body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --prime: #023047;
  --second: #2a9d8f;
}

a{
  text-decoration: none;
  color:inherit
}
a:hover {
  cursor: pointer;
  color: var(--second);
}

span {
  color: var(--second);
}

ul{
  list-style: none;
}

.btn {
  background-color: transparent;
  color: var(--prime);
  width: 100%;
  margin: 1rem;
  border-radius: 5px;
}

.btn:hover {
  background-color: var(--second);
  cursor: pointer;
}

.display {
  width: 98vw;
  height: 100vh;
  display: flex;
}



.dashboard {
  width: 20%;
  height: 100%;
  background-color: var(--prime);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.dashboard .logo {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  background-image: url('./media/logo.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.dashboard .userDetials {
  width: 100%;
  height: 10%;
  text-align: center;
}

.dashboard .navigation {
  width: 100%;
  height: 40%;
  background-color: grey;
}
.dashboard .deposit {
  width: 100%;
  height: 10%;
  background-color: grey;
}

.main {
  width: 80%;
  height: 100%;
  padding: 1rem;
}


.targeting {
  width: 85%;
  height: 75%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
 .targeting select {
  width: 20%;
  border-color: var(--prime);
  border-radius: 5px;
 }

.targeting input {
  width: 110%;
  border-color: var(--prime);
  border-radius: 5px;
}
.flexDiv {
  display: flex;
  width: 60%;
  justify-content: space-evenly;
}
.secondFlexDiv {
  width: 40%;
  height: 30%;
}
.secondFlexDiv input {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.results {
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap:1rem;
}

.boosterCard:first-child::after {
  width: 35%;
  height: 10% ;
  content: 'Recommended';
  background-color: yellowgreen;
  position: absolute;
  top: 2%;
  right: 2%;
}

.boosterCard {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 20rem;
  border-radius: 10px;
  border: var(--prime) 2px solid;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 5px 5px 5px #888888;
  position: relative;
}
.boosterPic {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border: var(--second) 2px solid;
  margin-right: 1rem;
}

.confimPop {
  width: 40rem;
  height: 30rem;
  position: absolute;
  top: 20%;
  left: 30%;
  background-color: white;
  border: var(--prime) 3px solid;
  text-align: center;
  padding: 2rem;
  box-shadow: 5px 5px 5px #888888;
}
.confimPop .btn {
  width: 10rem;
}

.feed  {
  width: 300px;
  height: 440px;
  border: 1px solid black;
  margin-left: 25%;
}

.feedTop {
width: 100%;
height: 50px;
display: flex;
padding: 3px;
}
.feedProfilefeed {
  width:2rem;
  height:2rem;
  border-radius: 50%;
  background-position: center;
 background-repeat: no-repeat;
 background-size: contain;
}

.feedpic{
  width: 100%;
  height: 225px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  
}

.feeddata {
  width: 100%;
  height: 75px;
  background-image: url('./media/post1.jpg');
 background-position: center;
 background-repeat: no-repeat;
 background-size: contain;
}

.feedComments {
  margin-top: -25px;
  margin-left: 10px;
  width: 90%;
  height: 45px;
  text-align: left;
  font-size: small;
  display: flex;
  margin-left: 10px;
}

.feedFooter {
  width: 100%;
  height: 45px;
  background-image: url('./media/feedfooter.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.story {
  width: 300px;
  height: 440px;
  border: 1px solid black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 25%;
}
.storyTop {
  height: 30px;
  display: flex;
}
.storyMain {
  height: 350px;
  width: 100%;
}
.storyFooter {
  height: 50px;
  width: 100%;
  margin-bottom: 0;
  background-color: transparent;
  display: flex;
  justify-content: space-evenly;
}
.messageStory{
  width: 75%;
  height: 60%;
  border-radius: 10px;
  border: white 1px solid;
  color: white;
  text-align: left;
  padding: 2px;
}

.blogsGrid {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:1rem;
}

.blogCard {
  border:var(--prime) 2px solid;
  display: flex;
  height: 11rem;
  border-radius: 10px;
  overflow: hidden;
}

.blogImg {
  width: 30%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.blogInfo {
  width: 70%;
  height: 100%;
  padding: 2px;
  position: relative;
}

.blogInfo h4 {
  position: absolute;
  top: 0px;
}
.blogInfo h6 {
  position: absolute;
  bottom: 20%;
}
.blogInfo p {
  position: absolute;
  bottom: 2px;
 right: 5%;
}